EMAIL="petsi760@gmail.com"
PASSWORD="Wala.Souhail.Marouene"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=petsi;AccountKey=gr7MTtcJn7eLDUYBzMxV9tFm8YF8hnXgas+SmcFomGrVGY9q29R+tkwpivRJG7GuH+XP+LYgnbY8V4O1LbAoFQ==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="petsi"
AZURE_STORAGE_ACCOUNT_ACCESS_KEY="gr7MTtcJn7eLDUYBzMxV9tFm8YF8hnXgas+SmcFomGrVGY9q29R+tkwpivRJG7GuH+XP+LYgnbY8V4O1LbAoFQ=="
