EMAIL="petsi760@gmail.com"
PASSWORD="Wala.Souhail.Marouene"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=petsi;AccountKey=gr7MTtcJn7eLDUYBzMxV9tFm8YF8hnXgas+SmcFomGrVGY9q29R+tkwpivRJG7GuH+XP+LYgnbY8V4O1LbAoFQ==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="petsi"
AZURE_STORAGE_ACCOUNT_ACCESS_KEY="gr7MTtcJn7eLDUYBzMxV9tFm8YF8hnXgas+SmcFomGrVGY9q29R+tkwpivRJG7GuH+XP+LYgnbY8V4O1LbAoFQ=="
MAILGUN_AP_KEY="548bd0d958e911ef9ab0be9d6c8fa81e-24e2ac64-94e69bcd"
CNX_STRING=`mongodb://cloudproject:papFeHPFjsp1dFmggZLnxZNjpQyq3e7DpZw5FMcJYoledNb5YQdSP8k431ubttePmk1Bb8yINFI5ACDbxmCH0g==@cloudproject.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cloudproject@`